
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap");
/* Variables
   ============================= */

   :root{
    --color-white: #FFFFFF;
    --font-family-base: 'Source+Sans+Pro:400,700';
    --color-primary:#C271FF;
   }
   

/* Header
      ============================= */

.header{
    background-image: url(images/background.png);
    background-position: center;
    max-width: 1440px;
    width: 100%; 
	margin: 0 auto ; 
    height: 1093px;
    
   
    
    
}
.header-container{
    display:flex;
    justify-content: space-between;
    
   

}

.header-logo{
    margin-left: 100px;
    margin-top: 10px;
    
}

.nav {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    list-style: none;
    margin-right: 100px;
  }


.nav .nav-link {
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 12px;
    color: var(--color-white);
    text-decoration: none;
    
  }

.nav .nav-link:hover {
    color: var(--color-primary);
  }

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.main-heading{
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 120px;
    color: var(--color-white);
    padding: 0;
    margin-bottom: -25px;
}

.smile-container{
    margin-right: 60px;
}

.smiles{
    display: flex;
    list-style: none;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 16px;
    color: var(--color-white);
    gap: 50px;
    margin-bottom: 30px;
    
}


button{
    background-color: var(--color-primary);
    border: none;
    color: var(--color-white);
    padding: 13px;
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
    width: 162;
    height: 44;
    border-radius: 20px;
    margin-bottom: 80px;
    margin-top: 30px;
}

button:hover{
    opacity: 0.9;

  }

.learn{
    display: inline-flex;
    gap: 5px;
    margin-bottom: 100px;
}

.sub-heading{
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 32px;
    color: var(--color-white);
    margin-bottom: 50px;

}

.pros{
    display: flex;
    gap: 150px;
    

}

.small-screen{
    display: none;
  }

@media screen and (max-width: 480px) {

    .header {
        height: auto;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: center;
        
    
        
        /* transition: background-position 0.2s ease; */
      }

    .header-container .header-logo {
        width: 50%;
        height: auto;
        align-self: center;
        margin-top: 10px;
        margin-right: 80px;
      }

    .nav {
        display: none;
        width: 100%;
        flex-direction: column;
        margin: 1rem auto;
        
      }

    .nav li {
        width: 100%;
        margin: 0.5rem auto;
      }

    .pros{
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }

    .main-heading{
        font-size: 90px;
    }

    .small-screen{
        display: inline-block;
        align-self: flex-start;
        height: auto;
        margin-left: 10px;
        margin-top: 15px;
        
    }
}




/* Quote
      ============================= */
.quote{

    max-width: 1440px;
    width:100%;
    background-color: var(--color-primary);
    
    
}

.quote-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.testimonial{
    margin-left: 50px;
}

@media screen and (max-width: 480px) {
    .quote-container{
        flex-direction: column;
    }

    .quote{
        height: auto;
        padding-bottom: 100px;
    }
    .testimonial{
        align-self: center;
        margin-right: 30px;
    }

    
    
}

/* Tutorials
      ============================= */

.tutorials{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    width: 100%;
}

.tutorials .sub-heading{
    display: inline-flex;
    gap: 5px;
    margin-top: 20px;
    
}
 .tutorial-section{
    display: flex;
    gap: 20px;
    justify-content: center;
    
    margin-bottom: 20px;
 }

.tutorial-section .avatar{
    display: flex;
    gap: 10px;
}

.tutorial-section .ratings{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.parent{
    position: relative;
    top:0;
    left: 0;
}

.image1{
    position: relative;
    top:0;
    left: 0;
    z-index: 1;
}
.image2{
    position: absolute;
    top:50px;
    left: 100px;
    z-index: 2;

}

@media screen and (max-width: 480px) {
    .tutorial-section{
        flex-direction: column;
    }
    
}

/* Membership
      ============================= */

.membership{
    background-color: #071629;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    height: 502px;
    
}

.membership .sub-heading{
    display: inline-flex;
    gap: 5px;
    margin-top: 20px;
}

.membership-section{
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-left: 20px;
    
    
    
    

}

.membership-section h4{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: var(--color-white);
    text-align: center;
}

.membership-section p{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: var(--color-white);
    text-align: center;
}

.membership-section .image-container{
    display: grid;
    place-items: center;
}

@media screen and (max-width: 480px) {
    
    .membership-section{
        flex-direction: column;
        margin-right: 20px;
    }

    .membership{
        height: auto;
    }
}

/* F.A.Q
      ============================= */

.FAQ{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    
        
}

.FAQ h1{
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 60px;
    color: #071629;
    
}

.FAQ .column{
    display: flex;
    gap: 200px;
    
   
}

.FAQ h4{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 16px;
    color: #071629;
}

.FAQ p{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #071629;
}

@media screen and (max-width: 480px) {
    .column{
        flex-direction: column;
        justify-content: space-around;
    }

    .column .column1{
        margin-bottom: -200px;
    }

    .FAQ h4{
        text-align: center;
    }
    
}

/* Footer
      ============================= */
      .footer{
        background-color: #071629;
        height: 249px;
        max-width:  1440px; 
	    margin: 0 auto ;
        

      }

      .footer-section{
       
        display: flex;
        justify-content: space-between;
        align-items: center;
        
       
        
        
      }

      .logo{
        margin-left: 100px;
        margin-top: 100px;
        
      
        
    }

      .footer-nav {
        display: flex;
        gap: 20px;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        margin-right: 100px;
        margin-top: 100px;
      }

      
      .footer p {
        font-size: 12;
        font-family: sans-serif;
        font-weight: normal;
        text-align: center;
        opacity: 0.35;
        color: var(--color-white);
        margin-top: 50px;
      }

      @media screen and (max-width: 480px) {
        .footer{
            height: auto;
            padding-bottom: 20px;
        }
        .footer-section{
            flex-direction: column;
            
    
      }
      .logo{
        margin: 50px auto -30px;
      }

      .footer-nav{
        margin: 50px 40px -30px auto;
      }
      
    }